<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoPracticaLP2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="almacen_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <Association Name="FK_Articulo_Almacen">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="almacen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoPracticaLP2ModelStoreContainer">
    <EntitySet Name="Almacen" EntityType="Self.Almacen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Articulo" EntityType="Self.Articulo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Articulo_Almacen" Association="Self.FK_Articulo_Almacen">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
  </EntityContainer>
</Schema>